{
  "name": "mean-app",
  "version": "1.0.0",
  "description": "MEAN stack application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kennedy215/practice.git"
  },
  "author": "Kennedy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kennedy215/practice/issues"
  },
  "homepage": "https://github.com/kennedy215/practice#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
